
<!DOCTYPE html>
<html>
<head>
  <title>Web Server</title>
</head>
<body>
  <h1> server page!</h1>
  <!-- <p>This is a static HTML file served by the web server.</p> -->
  <form action="/" method="post">
    <input type="text" name="message" />
    <button type="submit">Submit</button>
  </form>
</body>
</html>

<!-- <!doctype html>
 <html>
 <body>
    <h1> Get Form</h1>
    <form action="/process" method="get">
        Enter Name: <input type="text" name="fname" /><br />
        Enter Age: <input type="number" name="age" /><br />            
        <input type="submit">Save</button>
    </form>
    <br><br>
    <h1> Post Form</h1>
     <form action="/process" method="post">
         Enter Name: <input type="text" name="fname" /><br />
         Enter Age: <input type="number" name="age" /><br />            
         <button>Save</button>
     </form>
 </body>
 </html>     -->